# TravelsFreak

./: TravelsFreak..sln
TravelFreak.API/: Program.cs  TravelFreak.API.csproj  appsettings.json
TravelFreak.API/Controllers/: BlogController.cs  TourPackageController.cs
TravelFreak.API/Properties/: launchSettings.json
TravelFreak.Client/: Program.cs  TravelFreak.Client.csproj  _Imports.razor
TravelFreak.Client/Helper/: IJSRuntimeExtension.cs
TravelFreak.Client/Properties/: launchSettings.json
TravelFreak.Client/Service/: BlogService.cs  TourPackageService.cs
TravelFreak.Client/Shared/: MainLayout.razor  NavMenu.razor
TravelFreak.Client/wwwroot/: appsettings.json  index.html
TravelsFreak.Data/: Blog.cs  Destinations.cs  TourPackage.cs
TravelsFreak.Data/DatabaseContext/: ApplicationDbContext.cs
TravelsFreak.Data/Migrations/: 20221116153740_DestinationToDb.Designer.cs  20221116153740_DestinationToDb.cs  20221119125233_TablesToDb.Designer.cs  20221119125233_TablesToDb.cs  20221120082000_tableupdateTourPackage.cs  (+4 more)
TravelsFreak.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TravelsFreak.MAUI.csproj  _Imports.razor
TravelsFreak.Models/: TravelsFreak.Models.csproj
TravelsFreak.Models/DataTransferObject/: BlogDTO.cs  DestinationsDTO.cs  TourPackageDTO.cs
TravelsFreak.Models/Status/: ErrorModelDTO.cs  SuccessModelDTO.cs
TravelsFreak.Repository/: BlogRepository.cs  DestinationsRepository.cs  TourPackageRepository.cs  TravelsFreak.Repository.csproj
TravelsFreak.Repository/IRepository/: IBlogRepository.cs  IDestinationsRepository.cs  ITourPackageRepository.cs
TravelsFreak.Repository/Mapper/: MappingProfile.cs
TravelsFreak.Server/: Program.cs  TravelsFreak.Server.csproj  _Imports.razor  appsettings.json
TravelsFreak.Server/Helper/: IJSRuntimeExtension.cs
TravelsFreak.Server/Pages/: _Host.cshtml
TravelsFreak.Server/Pages/Blog/: BlogList.razor  BlogUpsert.razor
TravelsFreak.Server/Pages/Destination/: DestinationList.razor  DestinationUpsert.razor
TravelsFreak.Server/Pages/TourPackages/: ToursPackage.razor  ToursPackageUpsert.razor
TravelsFreak.Server/Properties/: launchSettings.json
TravelsFreak.Server/Service/: FileUpload.cs
TravelsFreak.Server/Service/IService/: IFileUpload.cs
TravelsFreak.Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
(+19 files in other folders)
