<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Inquiry\" />
    <Folder Include="wwwroot\Loading\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelsFreak.Data\TravelsFreak.Data.csproj" />
    <ProjectReference Include="..\TravelsFreak.Repository\TravelsFreak.Repository.csproj" />
  </ItemGroup>

</Project>
