<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelsFreak.Data\TravelsFreak.Data.csproj" />
    <ProjectReference Include="..\TravelsFreak.Models\TravelsFreak.Models.csproj" />
  </ItemGroup>

</Project>
